# demopipeline

./: Jenkinsfile
comeidscreenshot/: pom.xml
comeidscreenshot/src/main/java/: ScreenCapture.java
comeidscreenshot/src/main/resources/: Skjermbilde.tif
comidportengalen/: home - Snarvei.lnk  pom.xml
comidportengalen/src/test/java/sample/: GalenPageTest.java
comidportengalen/src/test/java/sample/components/: GalenTestBase.java
comidportengalen/src/test/java/sample/tests/: WelcomeDemoPageTestForGrid.java  WelcomePageTest.java
comidportengalen/src/test/resources/specs/: common.spec  loginPage.spec
